<!DOCTYPE html>
<!-- All members did this page -->
<html>
	<head>
		<meta name="Members" content="Felisilda, Salazar, Torralba">
		<title>About the Creators</title>
		<link rel="stylesheet" href="style.css">
		<style>
			main {
				background: linear-gradient(to top, #cdffd8, #94b9ff);
			}
		</style>
	</head>
	<body>
	<header class="top-header">
		<div class="logo-left">
			<img src="logo.png" alt="Website Logo">
			<div class="title-text">
				<h1>Mental Health Awareness</h1>
			</div>
		</div>
    <div class="search-container">
        <input type="text" placeholder="Search...">
    </div>
	</header>
	<nav class="navbar">
		<a href="index.html">Home</a>
		<a href="topic1.html">Bullying Prevention</a>
		<a href="topic2.html">Suicide Prevention</a>
		<a href="topic3.html">Depression Care</a>
		<a href="about.html">About</a>
	</nav>
	<main>
		<h2>About This Project</h2>
		<p style= "text-align: center">
			This website was created for our Computer Science project, and to raise awareness about mental health.<br>
			Our goal is to share useful information about preventing bullying, supporting people with <br>
			depression, and helping stop suicide through understanding and compassion.
		</p>
		<h3>Group Members</h3>
		<p>
			1. Erin Cailey E. Felisilda <br>
			2. Hezeki Tyler G. Salazar <br>
			3. Jude Tristan M. Torralba
		</p>
		<p style= "text-align: center">
			We believe that even small actions — a kind message, a listening ear, or a shared resource, <br>
			can make a big difference in someone's life. Thank you for visiting our website! 
		</p>
	</main>
	<footer>
		<div class="footer-members">
			<div>
				<span>Erin Cailey E. Felisilda</span>
				<a href="https://www.facebook.com/eren.kaley.feliz" target="_blank">
					<img src="facebook.png" alt="Facebook">
				</a>
			</div>
			<div>
				<span>Hezeki Tyler G. Salazar</span>
				<a href="https://www.facebook.com/tyler.salazar.54584" target="_blank">
					<img src="facebook.png" alt="Facebook">
				</a>
			</div>
			<div>
				<span>Jude Tristan M. Torralba</span>
				<a href="https://www.facebook.com/judetristan.torralba" target="_blank">
					<img src="facebook.png" alt="Facebook">
				</a>
			</div>
		</div>
		<p>&copy; 2025 Mental Health Awareness</p>
	</footer>
</body>
</html>
