<!DOCTYPE html>
<!-- All members did this page -->
<html>
	<head>
	<meta name="Members" content="Felisilda, Salazar, Torralba">
		<title>Mental Health Awareness</title>
		<link rel="stylesheet" href="style.css">
		<style>
			main {
				background: linear-gradient(to top, #ffda6a, #fff7de);
			}
		</style>
	</head>
<body>
	<header class="top-header">
		<div class="logo-left">
			<img src="logo.png" alt="Website Logo">
			<div class="title-text">
				<h1>Mental Health Awareness</h1>
			</div>
		</div>
    <div class="search-container">
        <input type="text" placeholder="Search...">
    </div>
	</header>
	<nav class="navbar">
		<a href="index.html">Home</a>
		<a href="topic1.html">Bullying Prevention</a>
		<a href="topic2.html">Suicide Prevention</a>
		<a href="topic3.html">Depression Care</a>
		<a href="about.html">About</a>
	</nav>
	<main>
		<h2>Welcome to Our Website</h2>
		<p class = "paragraph">
			The purpose of this website is to help people who are dealing with bullying, 
			depression, or thoughts of suicide. We want to create a safe place where anyone 
			can learn, find support, and feel understood. Our goal is to remind people that 
			they are not alone and that there is always someone who cares. By sharing helpful 
			information and encouraging kindness, we hope to make life a little easier for 
			those who are struggling and to guide them toward hope and healing.
		</p>
		<p class = "paragraph">
			The goal of this website is to provide a safe, informative, and supportive 
			space where individuals can learn about mental health, access reliable resources, 
			and find guidance during difficult moments.
			It aims to raise awareness about suicide prevention, promote emotional well-being, 
			and encourage healthy coping strategies. Through education, community support, 
			and easy access to help, the website seeks to empower people to take care of 
			themselves and others.
		</p>
	</main>
	<footer>
		<div class="footer-members">
			<div>
				<span>Erin Cailey E. Felisilda</span>
				<a href="https://www.facebook.com/eren.kaley.feliz" target="_blank">
					<img src="facebook.png" alt="Facebook">
				</a>
			</div>
			<div>
				<span>Hezeki Tyler G. Salazar</span>
				<a href="https://www.facebook.com/tyler.salazar.54584" target="_blank">
					<img src="facebook.png" alt="Facebook">
				</a>
			</div>
			<div>
				<span>Jude Tristan M. Torralba</span>
				<a href="https://www.facebook.com/judetristan.torralba" target="_blank">
					<img src="facebook.png" alt="Facebook">
				</a>
			</div>
		</div>
		<p>&copy; 2025 Mental Health Awareness</p>
	</footer>
</body>
</html>
