body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #E9F8EE; 
    color: #103B2A; 
}
.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to bottom, #7af6ee, #eafffe);
    padding: 15px 30px;
}
.logo-left {
    display: flex;
    align-items: center;
}
.logo-left img {
    width: 150px;
    margin-right: 15px;
}
.logo-left img:hover {
	transform: rotate(360deg) scale(1.2);
	transition: 1s;
}
h1 {
    margin: 0;
    font-size: 35px;
    color: #2d1c7c;
    letter-spacing: 2px;
}
h1:hover {
	color: #56a857;
	background-color: white;
	border: 1px solid black;
	border-radius: 2px;
	padding: 10px;
	transition: 0.5s;
}
.search-container input {
    padding: 5px 12px;
    width: 350px;
    border-radius: 6px;
    border: 2px solid black;
}
.navbar {
    display: flex;
    justify-content: center;
    gap: 100px;
    background-color: #f5f5f5;
    padding: 15px 0 10px;
    font-weight: bold;
	font-size: 20px;
	border: 1px solid black;
}
.navbar a {
    text-decoration: none;
    color: #000;
    padding-bottom: 4px;
}
.navbar a.active, .navbar a:hover {
    color: red;
	transition: 0.5s;
}
main {
    background: #bbf5ff;
    font-size: 15px;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex: 1;
    min-height: 60vh;
    width: 100%;
    padding: 50px 0;
}
h2 {
	border: 3px ridge black;
	border-radius: 5px;
	padding: 20px;
	font-size: 30px;
}
h2:hover {
	border: 3px ridge white;
	background-color: #103B2A;
	color: white;
	transition: 0.5s;
}
.paragraph {
	font-size: 25px;
	text-align: center;
	flex-direction: column;
	width: 60%;
	margin-left: auto;
	margin-right: auto;
	padding: 20px;
	border: 5px ridge #BBFEFF;
}
p {
	font-size: 20px;
}
.paragraph:hover {
	border: 5px ridge #0073FF;
	background-color: #BBFEFF;
	color: black;
	transition: 0.5s;
}
ul, ol {
	font-size: 25px;
	flex-direction: column;
	margin-left: auto;
	margin-right: auto;
	padding: 20px;
}
img {
    max-width: 100%;
    height: auto;
}
table {
    width: 80%;
    border-collapse: collapse;
    margin: 20px auto;
    background: #ffffff;
}
table, th, td {
    border: 2px solid #1E6F50;
}
th {
    background-color: #6CC48C;
    color: #1D6F00;
    padding: 10px;
	font-size: 20px;
}
td {
    padding: 10px;
    text-align: center;
	font-size: 17px;
}
footer {
    text-align: center;
    padding: 20px;
    background-color: #b1998c;
    font-size: 14px;
	color: black;
}
.footer-members {
    display: flex;
    justify-content: center;
	flex-direction: column;
	align-items: center;
    gap: 7px;
}
.footer-members div {
    display: flex;
    align-items: center;
    gap: 8px;
}
.footer-members img {
    width: 28px;
    height: 28px;
    transition: 0.3s;
    cursor: pointer;
}
.footer-members img:hover {
    transform: scale(1.2);
}
