<!DOCTYPE html>
<!-- Hezeki Tyler Salazar this page -->
<html>
	<head>
		<meta name="Members" content="Felisilda, Salazar, Torralba">
		<title>Suicide Prevention</title>
		<link rel="stylesheet" href="style.css">
		<style>
			main {
				background: linear-gradient(to top, #7af6ee, #eafffe);
			}
		</style>
	</head>
<body>
	<header class="top-header">
		<div class="logo-left">
			<img src="logo.png" alt="Website Logo">
			<div class="title-text">
				<h1>Mental Health Awareness</h1>
			</div>
		</div>
    <div class="search-container">
        <input type="text" placeholder="Search...">
    </div>
	</header>
	<nav class="navbar">
		<a href="index.html">Home</a>
		<a href="topic1.html">Bullying Prevention</a>
		<a href="topic2.html">Suicide Prevention</a>
		<a href="topic3.html">Depression Care</a>
		<a href="about.html">About</a>
	</nav>
	<main>
		<h2>Suicide Prevention</h2>
		<p class = "paragraph">
			Suicide prevention begins with noticing the signs—changes in behavior, mood, or 
			withdrawal—and taking them seriously. Reaching out with compassion and listening 
			without judgment can make a life-saving difference. By promoting open conversations 
			and connecting people to support, we help create a safer and more caring community.
		</p>
		<h2>How to Help Someone Who May Be Suicidal</h2>
		<ol>
			<li>Listen without judgment</li>
			<li>Ask directly about suicide</li>
			<li>Stay calm and offer reassurance</li>
			<li>Encourage professional support</li>
			<li>Stay with them in immediate danger</li>
		</ol>
		<p class = "paragraph">
			Supporting someone who may be suicidal starts with gently asking how they’re feeling 
			and letting them know you’re there to listen. Encourage them to talk about what they’re
			going through and validate their emotions without dismissing their pain. Help them connect 
			with a trusted adult, counselor, or crisis hotline so they don’t have to face their 
			struggles alone.
		</p>
	</main>
	<footer>
		<div class="footer-members">
			<div>
				<span>Erin Cailey E. Felisilda</span>
				<a href="https://www.facebook.com/eren.kaley.feliz" target="_blank">
					<img src="facebook.png" alt="Facebook">
				</a>
			</div>
			<div>
				<span>Hezeki Tyler G. Salazar</span>
				<a href="https://www.facebook.com/tyler.salazar.54584" target="_blank">
					<img src="facebook.png" alt="Facebook">
				</a>
			</div>
			<div>
				<span>Jude Tristan M. Torralba</span>
				<a href="https://www.facebook.com/judetristan.torralba" target="_blank">
					<img src="facebook.png" alt="Facebook">
				</a>
			</div>
		</div>
		<p>&copy; 2025 Mental Health Awareness</p>
	</footer>
</body>
</html>
