<!DOCTYPE html>
<!-- Erin Cailey Felisilda did this page -->
<html>
	<head>
		<meta name="Members" content="Felisilda, Salazar, Torralba">
		<title>Depression Care & Management</title>
		<link rel="stylesheet" href="style.css">
		<style>
			main {
				background: linear-gradient(to top, #84a9ff, #f5f8ff);
			}
		</style>
	</head>
<body>
	<header class="top-header">
		<div class="logo-left">
			<img src="logo.png" alt="Website Logo">
			<div class="title-text">
				<h1>Mental Health Awareness</h1>
			</div>
		</div>
    <div class="search-container">
        <input type="text" placeholder="Search...">
    </div>
	</header>
	<nav class="navbar">
		<a href="index.html">Home</a>
		<a href="topic1.html">Bullying Prevention</a>
		<a href="topic2.html">Suicide Prevention</a>
		<a href="topic3.html">Depression Care</a>
		<a href="about.html">About</a>
	</nav>
	<main>
		<h2>Depression Care & Management</h2>
		<p class = "paragraph">
			Depression is more than just sadness — it is a mental health condition that affects 
			mood, energy, sleep, and daily life. Did you know that, according to World Health 
			Organization (WHO), 5.7% of adults suffer from depression on a global scale? Most 
			people overlook the fact that depression is serious and that it can lead to even worse 
			situations. With the right support, depression is treatable and manageable.
		</p>
		<h2>Common Signs of Depression & Healthy Ways to Cope</h2>
		<table>
			<tr>
				<th>Signs</th>
				<th>Healthy Coping Strategies</th>
			</tr>
			<tr>
				<td>Loss of interest in hobbies</td>
				<td>Try small activities you once enjoyed</td>
			</tr>
			<tr>
				<td>Feeling tired or empty</td>
				<td>Get sunlight, eat regularly, rest</td>
			</tr>
			<tr>
				<td>Withdrawing from people</td>
				<td>Talk to a friend or trusted person</td>
			</tr>
			<tr>
				<td>Negative thoughts</td>
				<td>Practice journaling or mindfulness</td>
			</tr>
		</table>
		<p class = "paragraph">
			Asking for help is not a sign of weakness — it is a step toward healing. It is not just
			mere vulnerability, but a sign that you are strong for surviving through the struggles and 
			hardships. There are people who care. There are those people who are happy to have you in
			their lives, so don't think you're not enough, don't think you're a burden, and definitely
			don't think of ever wanting to leave the world because it will affect people more than you think.
		</p>
	</main>
	<footer>
		<div class="footer-members">
			<div>
				<span>Erin Cailey E. Felisilda</span>
				<a href="https://www.facebook.com/eren.kaley.feliz" target="_blank">
					<img src="facebook.png" alt="Facebook">
				</a>
			</div>
			<div>
				<span>Hezeki Tyler G. Salazar</span>
				<a href="https://www.facebook.com/tyler.salazar.54584" target="_blank">
					<img src="facebook.png" alt="Facebook">
				</a>
			</div>
			<div>
				<span>Jude Tristan M. Torralba</span>
				<a href="https://www.facebook.com/judetristan.torralba" target="_blank">
					<img src="facebook.png" alt="Facebook">
				</a>
			</div>
		</div>
		<p>&copy; 2025 Mental Health Awareness</p>
	</footer>
</body>
</html>
