<!DOCTYPE html>
<!-- Jude Tristan Torralba did this page -->
<html>
	<head>
		<meta name="Members" content="Felisilda, Salazar, Torralba">
		<title>Bullying & Cyberbullying Prevention</title>
		<link rel="stylesheet" href="style.css">
		<style>
			main {
				background: linear-gradient(to top, #7cce6b, #d8ffd0);
			}
		</style>
	</head>
<body>
	<header class="top-header">
		<div class="logo-left">
			<img src="logo.png" alt="Website Logo">
			<div class="title-text">
				<h1>Mental Health Awareness</h1>
			</div>
		</div>
    <div class="search-container">
        <input type="text" placeholder="Search...">
    </div>
	</header>
	<nav class="navbar">
		<a href="index.html">Home</a>
		<a href="topic1.html">Bullying Prevention</a>
		<a href="topic2.html">Suicide Prevention</a>
		<a href="topic3.html">Depression Care</a>
		<a href="about.html">About</a>
	</nav>
	<main>
		<h2>Bullying & Cyberbullying Prevention</h2>
		<p class = "paragraph">
			Preventing bullying and cyberbullying matters because everyone 
			deserves to feel safe and accepted. When we stop hurtful actions, 
			whether they happen face to face or online, we protect people from 
			pain and emotional struggles. Teaching kindness and respect helps 
			create better schools, friend groups, and online spaces where everyone 
			can feel welcome. By speaking up, listening, and supporting each 
			other, we can make a real difference and help people feel valued 
			and cared for.
		</p>

		<h2>How to Prevent Bullying</h2>
		<ul>
			<li>Choose kindness every day</li>
			<li>Speak up when something is wrong</li>
			<li>Support someone who is struggling</li>
			<li>Think before you speak or post</li>
			<li>Be a respective person</li>
		</ul>
		<p class = "paragraph">
			We can help prevent bullying by choosing kindness, speaking up when 
			something does not feel right, and being there for the people around 
			us. Even small actions matter, like checking in on someone, telling a 
			trusted adult about hurtful behavior, or standing beside a person who 
			feels alone. It also helps to think before we speak, stay respectful 
			online, and treat others the same way we want to be treated. Remember, 
			you do not need to be perfect to make a difference. Caring is already 
			a powerful step. Every kind word and every moment of support can help 
			create a safer and more loving community. You have the strength to make 
			someone feel seen and valued, and your voice can help stop bullying 
			before it starts.
		</p>
	</main>
	<footer>
		<div class="footer-members">
			<div>
				<span>Erin Cailey E. Felisilda</span>
				<a href="https://www.facebook.com/eren.kaley.feliz" target="_blank">
					<img src="facebook.png" alt="Facebook">
				</a>
			</div>
			<div>
				<span>Hezeki Tyler G. Salazar</span>
				<a href="https://www.facebook.com/tyler.salazar.54584" target="_blank">
					<img src="facebook.png" alt="Facebook">
				</a>
			</div>
			<div>
				<span>Jude Tristan M. Torralba</span>
				<a href="https://www.facebook.com/judetristan.torralba" target="_blank">
					<img src="facebook.png" alt="Facebook">
				</a>
			</div>
		</div>
		<p>&copy; 2025 Mental Health Awareness</p>
	</footer>
</body>
</html>
